# OnlineShop

./: build.gradle  settings.gradle
src/main/java/ua/teamchallenge/onlineShop/: OnlineShopApplication.java  ServletInitializer.java
src/main/java/ua/teamchallenge/onlineShop/authentification/: LoginController.java  MainController.java  RegisterController.java
src/main/java/ua/teamchallenge/onlineShop/authentification/config/: PasswordEncoderProvider.java  WebSecurityConfig.java
src/main/java/ua/teamchallenge/onlineShop/authentification/role/: Role.java  RoleController.java  RoleConverter.java  RoleDto.java  RoleRepository.java  RoleService.java
src/main/java/ua/teamchallenge/onlineShop/authentification/user/: JdbcUserDetails.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/ua/teamchallenge/onlineShop/controller/: AppError.java  CrudController.java  CupController.java  LoginController.java  MainController.java  RegisterController.java  ShopperController.java  TShortController.java
src/main/java/ua/teamchallenge/onlineShop/service/: CrudService.java  EntityMapper.java  ResponseEntityHandler.java
src/main/java/ua/teamchallenge/onlineShop/service/cart/: Cart.java  CartDto.java  CartMapper.java  CartRepository.java
src/main/java/ua/teamchallenge/onlineShop/service/cup/: Cup.java  CupDto.java  CupMapper.java  CupRepository.java  CupService.java
src/main/java/ua/teamchallenge/onlineShop/service/shopper/: Shopper.java  ShopperDto.java  ShopperMapper.java  ShopperRepository.java  ShopperService.java
src/main/java/ua/teamchallenge/onlineShop/service/tShort/: TShort.java  TShortDto.java  TShortMapper.java  TShortRepository.java  TShortService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_table_carts.sql  V1__create_table_user.sql  V2__create_table_roles_and_user_role.sql  V3__create_default_user.sql  V4__create_table_cups.sql  V5__create_table_tshorts.sql  V6__create_table_shoppers.sql  V7__populate_cups.sql  V8__populate_t-shorts.sql  V9__populate_shoppers.sql
